.bento-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
    "header header header header header header header header header header header"
    "panel panel action action action action action action action action action"
    "panel panel main main main main main main main main main"
    "panel panel main main main main main main main main main"
    "panel panel main main main main main main main main main"
    "panel panel main main main main main main main main main"
    "panel panel main main main main main main main main main"
    "panel panel main main main main main main main main main"
    "panel panel main main main main main main main main main"
    "status status footer footer footer footer footer footer footer footer footer";
    height: 100%;
    width: 100%;
}

grid {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.header {
    grid-area: header;
    background-color: var(--panel);
    border-bottom: 2px solid var(--border);
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.panel {
    grid-area: panel;
    background: var(--panel);
    border-right: 2px solid var(--border);
    margin-top: 2px;
    overflow-x: clip;
    overflow-y: scroll;
}

.status {
    grid-area: status;
    border-right: 2px solid var(--border);
    background: var(--panel);
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

.action {
    grid-area: action;
    display: flex;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    border-top: 2px solid var(--border);
    background: var(--panel);
    display: flex;
    align-items: flex-end;
}